print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')

Your_Name = input("enter your name: ")

print(Your_Name, '''Welcome to Tresure Island.
Your mission is to find the treasure.''')

answer = input("Enter left or right: ")

if answer == 'right':
    print("fall into a hole, Better luck next time")


else:
    print("Congratulation")



answer = input("Enter swim or wait: ")

if answer == 'swim':
    print("You choose the wrong option.")
    
          

else:
    print('which door')

answer = input('Enter Red or Blue or yellow: ')

if answer == 'red':
    print('Burned by fire, Game over')


elif answer == 'blue':
    print('Eaten by beast, Game over')

elif answer == 'yellow':
    print('you win')

else:
    print('not a valid option')
